{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Hostname": "postgres-db-security-issues-backend",
    "Port": "5432",
    "Database": "security-issues",
    "Username": "admin",
    "Password": "admin"
  }
}
